[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: dotty-simple#dotty-simple_0.21;0.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.1] org.scala-lang#scala-library;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 {compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/jserrano/.ivy2/local/ch.epfl.lamp/dotty-staging_0.21/0.21.0-RC1/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: found md file for ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m		=> https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom (0.21.0-RC1)[0m
[0m[[0m[0mdebug[0m] [0m[0mdownloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m	[SUCCESSFUL ] ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1!dotty-staging_0.21.pom(pom.original) (154ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /Users/jserrano/.ivy2/local/ch.epfl.lamp/dotty-staging_0.21/0.21.0-RC1/jars/dotty-staging_0.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 in public[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#dotty-interfaces;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-asm;7.0.0-scala-1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-asm;7.0.0-scala-1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-asm;7.0.0-scala-1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#compiler-interface;1.2.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#compiler-interface;1.2.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#compiler-interface;1.2.5 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#util-interface;1.2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#util-interface;1.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#util-interface;1.2.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-reader;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-reader;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-reader;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.jline#jline-terminal-jna;3.9.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.jline#jline-terminal-jna;3.9.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.jline#jline-terminal-jna;3.9.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;4.2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: net.java.dev.jna#jna;4.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m	found net.java.dev.jna#jna;4.2.2 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found com.novocode#junit-interface;0.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	found junit#junit;4.11 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.hamcrest#hamcrest-core;1.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-interfaces;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1->ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-lang.modules#scala-asm;7.0.0-scala-1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.scala-sbt#compiler-interface;1.2.5 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-sbt#compiler-interface;1.2.5->org.scala-sbt#util-interface;1.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-reader;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-reader;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1->org.jline#jline-terminal-jna;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->net.java.dev.jna#jna;4.2.2 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.jline#jline-terminal-jna;3.9.0->org.jline#jline-terminal;3.9.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies dotty-simple#dotty-simple_0.21;0.1.0->com.novocode#junit-interface;0.11 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for dotty-simple#dotty-simple_0.21;0.1.0 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-library_0.21;0.21.0-RC1!dotty-library_0.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.1!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-compiler_0.21;0.21.0-RC1!dotty-compiler_0.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#dotty-interfaces;0.21.0-RC1!dotty-interfaces.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] ch.epfl.lamp#tasty-core_0.21;0.21.0-RC1!tasty-core_0.21.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-asm;7.0.0-scala-1!scala-asm.jar(bundle)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#compiler-interface;1.2.5!compiler-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-reader;3.9.0!jline-reader.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal;3.9.0!jline-terminal.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.jline#jline-terminal-jna;3.9.0!jline-terminal-jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#util-interface;1.2.2!util-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] net.java.dev.jna#jna;4.2.2!jna.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/ch/epfl/lamp/dotty-staging_0.21/0.21.0-RC1/dotty-staging_0.21-0.21.0-RC1.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] ch.epfl.lamp#dotty-staging_0.21;0.21.0-RC1!dotty-staging_0.21.jar (266ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 1887ms :: artifacts dl 276ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 compile produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 runtime produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 test produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 provided produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 optional produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 compile-internal produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 runtime-internal produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 test-internal produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 plugin produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for dotty-simple#dotty-simple_0.21;0.1.0 pom produced in /Users/jserrano/Documents/staging/target/scala-0.21/resolution-cache/reports/dotty-simple-dotty-simple_0.21-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (1887ms resolve - 276ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
